# corona-warn-companion-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  lint.xml  notice.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tosl/coronawarncompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_de.md  about_en.md  notice.md
app/src/main/assets/demo_rpi_db/: 000005.ldb  000008.ldb  000016.ldb  000018.ldb  LOG  LOG.old  MANIFEST-000004  MANIFEST-000007  MANIFEST-000017
app/src/main/java/org/tosl/coronawarncompanion/: AboutActivity.java  CWCApplication.java  ContactRecordRecyclerViewAdapter.java  ContactRecordRecyclerViewFragment.java  DisplayDetailsActivity.java  DisplayLicensesActivity.java  MainActivity.java
app/src/main/java/org/tosl/coronawarncompanion/barcharts/: BarChartSync.java  ChartGestureListener.java
app/src/main/java/org/tosl/coronawarncompanion/crypto/: AesCtrEncryptor.java  AesEcbEncryptor.java  CryptoException.java  KeyDerivation.java
app/src/main/java/org/tosl/coronawarncompanion/diagnosiskeys/: DiagnosisKeysImport.java  DiagnosisKeysProtos.java  TemporaryExposureKeyExportV1_5.proto
app/src/main/java/org/tosl/coronawarncompanion/dkdownload/: ByteArrayRequest.java  DKDownload.java  Unzip.java
app/src/main/java/org/tosl/coronawarncompanion/gmsreadout/: CloseablesCloser.java  ContactDbOnDisk.java  ContactRecords.proto  ContactRecordsProtos.java  RpiList.java  Sudo.java
app/src/main/java/org/tosl/coronawarncompanion/matchentries/: MatchEntryContent.java  MatchesRecyclerViewAdapter.java  MatchesRecyclerViewFragment.java
app/src/main/java/org/tosl/coronawarncompanion/matcher/: Crypto.java  Matcher.java  crypto.java
app/src/main/java/org/tosl/coronawarncompanion/tools/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_display_details.xml  activity_display_licenses.xml  activity_main.xml  match_card_fragment.xml  match_fragment.xml  recycler_view_frag.xml  recycler_view_fragment.xml
app/src/main/res/menu/: details_activity_menu.xml  licenses_activity_menu.xml  main_activity_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/org/tosl/coronawarncompanion/: ExampleUnitTest.java  MatchesRecyclerViewAdapterUnitTest.java
corona-warn-companion/: build.gradle
corona-warn-companion/src/androidTest/java/org/tosl/coronawarncompanion/: ExampleInstrumentedTest.java
corona-warn-companion/src/main/: AndroidManifest.xml
corona-warn-companion/src/main/assets/: about_de.md  about_en.md  notice.md
corona-warn-companion/src/main/assets/demo_rpi_db/: 000016.ldb  000018.ldb  LOG  LOG.old  MANIFEST-000017
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/: AboutActivity.java  CWCApplication.java  Country.java  DisplayDetailsActivity.java  DisplayLicensesActivity.java  MainActivity.java  SetNumberOfDownloadDaysActivity.java  TrackingActivity.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/barcharts/: BarChartSync.java  ChartGestureListener.java  CwcBarChart.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/crypto/: AesCtrEncryptor.java  AesEcbEncryptor.java  CryptoException.java  KeyDerivation.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/diagnosiskeys/: DiagnosisKey.java  DiagnosisKeysImport.java  DiagnosisKeysProtos.java  TemporaryExposureKeyExportV1_5.proto
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/dkdownload/: ByteArrayRequest.java  DKDownload.java  DKDownloadAustria.java  DKDownloadBelgium.java  DKDownloadCanada.java  DKDownloadCountry.java  DKDownloadCzechia.java  DKDownloadEnglandAndWales.java  DKDownloadGermany.java  DKDownloadNetherlands.java  DKDownloadPoland.java  DKDownloadSAP.java  DKDownloadSwitzerland.java  DKDownloadUK.java  DKDownloadUtils.java  DownloadFileInfo.java  Unzip.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/gmsreadout/: ContactDbOnDisk.java  ContactDbOnRaspberry.java  ContactRecords.proto  ContactRecordsProtos.java  RpiList.java  Sudo.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/matchentries/: DkAndMatchEntries.java  MatchEntryContent.java  MatchesRecyclerViewAdapter.java  MatchesRecyclerViewFragment.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/matcher/: Crypto.java  Matcher.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/microgreadout/: CctgDbOnDisk.java  MicroGDbOnDisk.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/ramblereadout/: RambleDbOnDisk.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/rpis/: RpiList.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/tools/: Utils.java
corona-warn-companion/src/main/java/org/tosl/coronawarncompanion/tracking/: BroadcastReceiverOnBootComplete.java  LocationService.java  RestartBackgroundService.java  TrackingDBHelper.java  TrackingData.java
corona-warn-companion/src/main/res/drawable/: frame.xml
corona-warn-companion/src/main/res/layout/: activity_about.xml  activity_display_details.xml  activity_display_licenses.xml  activity_main.xml  activity_set_num_download_days.xml  activity_tracking.xml  match_card_fragment.xml
corona-warn-companion/src/main/res/menu/: details_activity_menu.xml  main_activity_menu.xml
corona-warn-companion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
corona-warn-companion/src/main/res/values-de/: strings.xml
corona-warn-companion/src/main/res/values-night/: colors.xml
corona-warn-companion/src/test/java/org/tosl/coronawarncompanion/: MatchesRecyclerViewAdapterUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
