<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:title="@string/menu_entry_about" />
    <item android:id="@+id/demomode"
        android:title="@string/menu_entry_toggle_demo_mode" />
    <item android:id="@+id/osslicenses"
        android:title="@string/menu_entry_oss_licenses" />
</menu>