<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:title="@string/menu_entry_about" />
    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item android:id="@+id/normalmode"
            android:title="@string/menu_entry_switch_to_normal_mode" />
        <item android:id="@+id/ramblemode"
            android:title="@string/menu_entry_switch_to_ramble_mode" />
        <item android:id="@+id/demomode"
            android:title="@string/menu_entry_switch_to_demo_mode" />
    </group>
    <item android:id="@+id/osslicenses"
        android:title="@string/menu_entry_oss_licenses" />
</menu>